{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ============ SCANNER ============\
\
Problem: strings can be either in \{\} or "". How can we distinguish an opening brace from starting a string and from starting something else? We could do it in the parser, but perhaps it saves us some work if we do it in the lexer. \
The rule seems to be that after an EQ sign and until the next comma occurs, \{ starts a string. \
\
============ SYNTAX =============\
\
bibtex = EOF | item bibtex --OK\
\
item = AT identifier \{entry | macro\} -- OK\
\
macro = LBRACE identifier EQ value RBRACE\
\
entry = LBRACE identifier attributes RBRACE\
\
attributes = "" | COMMA attribute attributes\
\
attribute = identifier EQ value\
\
value = valueitem | valueitem HASH value\
\
valueitem = STRING | IDENT\
\
}